events { }
http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        index index.html;

        location / {
            root /usr/share/nginx/html/pages/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}